@boardCrossLine: 1px solid #888;
@boardOuterCrossLine: 1px solid #666;

.game {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gameBoard {
  background: #f1d09f;
  background-image: linear-gradient(to bottom right, #f1d09f, #e0b87d);
  display: flex;
  .center {
    display: flex;
    flex-direction: column;
    .boardCenter {
      position: relative;
      .rowLines {
        pointer-events: none;
        position: absolute;
        padding: 15px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item {
          border-top: @boardCrossLine;
          width: 100%;
          &:first-child {
            border-top: @boardOuterCrossLine;
            z-index: 1;
          }
          &:last-child {
            border-top: @boardOuterCrossLine;
            z-index: 1;
          }
        }
      }
      .colLines {
        pointer-events: none;
        position: absolute;
        padding: 15px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .item {
          border-left: @boardCrossLine;
          &:first-child {
            border-left: @boardOuterCrossLine;
            z-index: 1;
          }
          &:last-child {
            border-left: @boardOuterCrossLine;
            z-index: 1;
          }
        }
      }
      .chesses {
        .boardRow {
          .square {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: unset;
            border: unset;
            float: left;
            font-size: 32px;
            font-weight: bold;
            padding: 0;
            text-align: center;
            width: 32px;
            height: 32px;
            .markPoint {
              height: 8px;
              width: 8px;
              background-color: #555;
              border-radius: 50%;
            }
            .chess {
              width: 24px;
              height: 24px;
              position: absolute;
              border-radius: 50%;
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 10;
            }
            .white {
              background: #fff;
              color: #cbb4b4;
            }
            .black {
              background: #000;
              color: #9d9d9d;
            }
            .pulse {
              animation: pulse 1.3s infinite;
            }
            @keyframes pulse {
              0% {
                opacity: 1;
              }
              50% {
                opacity: 0.1;
              }
            }
          }
          .lastChess {
            background-color: #bbb;
          }
        }
      }
    }
  }
}

.game-info {
  margin-left: 20px;
}

.opbtns {
  padding: 20px;
  display: flex;
}
.opbtns button {
  margin: 0 20px;
}

.gameoverTip {
  pointer-events: none;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 34px;
  .tip {
    position: absolute;
    padding: 10px;
    background-color: black;
    color: #fff;
    z-index: 100;
    animation: bounceInDown 6s;
    transform: translate3d(0, -3000px, 0) scaleY(3);
  }
}
@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0) scaleY(3);
  }
  10% {
    opacity: 1;
    transform: translate3d(0, 25px, 0) scaleY(0.9);
  }
  15% {
    transform: translate3d(0, -10px, 0) scaleY(0.95);
  }
  20% {
    transform: translate3d(0, 0, 0) scaleY(0.985);
  }
  50% {
    transform: translate3d(0, 0, 0) scaleY(0.985);
  }

  80% {
    opacity: 1;
    transform: translate3d(-6px, 0, 0) scaleX(1);
  }
  90% {
    opacity: 1;
    transform: translate3d(1000px, 0, 0) scaleX(1);
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0) scaleX(1);
  }
}
